server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/obs-pdf.access.log main;
    error_log /var/log/nginx/obs-pdf.error.log warn;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/opt/obs-pdf/public/obs_pdf.sock;
    }
}
