server {
    listen 80;
    server_name server_domain_or_IP;

    access_log /var/log/nginx/obs-pdf.access.log  main;
    error_log /var/log/nginx/obs-pdf.error.log  warn;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/opt/obs-pdf/public/obs_pdf.sock;
    }
}
